# Zecheng-Gong_TUS_Project-4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petvillage/: ExampleInstrumentedDOGS.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petvillage/: About.java  Adapter.java  BlogDetail.java  Comment.java  CommentAdapter.java  DOGS.java  FirstFragment.java  Google_Login.java  Google_Logout.java  Header.java  HomeFragment.java  IOnBackPressed.java  Login.java  MainActivity.java  Maps_Dublin.java  Maps_Galway.java  Maps_Nanjing.java  Maps_Shanghai.java  Model.java  Model_Comment.java  Model_Post.java  MomentsFragment.java  MusicServer.java  Nearby.java  Post.java  PostDetail.java  Publish.java  SecondFragment.java  ServiceFragment.java  Service_received.java  SignHomeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/petvillage/Adapters/: Adapter_Comment.java  Adapter_Post.java
app/src/main/java/com/example/petvillage/Fragments/: HomeFragment.java  MomentsFragment.java  Post.java  PostFragment.java  ServiceFragment.java
app/src/main/java/com/example/petvillage/Google/: Google_Login.java  Google_Logout.java  Login.java  Maps_Dublin.java  Maps_Galway.java  SignHomeActivity.java
app/src/main/java/com/example/petvillage/Main/: MainActivity.java  PostDetail.java
app/src/main/java/com/example/petvillage/Models/: Model_Comment.java  Model_Post.java
app/src/main/java/com/example/petvillage/Others/: About.java  DOGS.java  Header.java  IOnBackPressed.java  MusicServer.java  Nearby.java  NonScrollableRecyclerView.java  WelcomeActivity.java
app/src/main/res/drawable/: dialog_background.xml  ic_backicon.xml  ic_menu_icon.xml  ic_share_icon.xml  light_bg.xml  search_view_background.xml  stroke_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_blog_detail.xml  activity_dogs.xml  activity_login.xml  activity_main.xml  activity_maps_dublin.xml  activity_maps_galway.xml  activity_maps_nanjing.xml  activity_maps_shanghai.xml  activity_nearby.xml  activity_post_details.xml  activity_service_received.xml  activity_sign_home.xml  activity_welcome.xml  bottom_sheet.xml  bottomsheetlayout.xml  comment_list.xml  drawer_header.xml  fragment_home.xml  fragment_moments.xml  fragment_post.xml  fragment_publish.xml  fragment_service.xml  header.xml  post_list.xml  progress_dialog.xml  row.xml  update_dialog.xml  update_post_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  service_sub_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petvillage/: ExampleUnitDOGS.java
gradle/wrapper/: gradle-wrapper.properties
robot/: build.gradle
robot/src/androidTest/java/com/example/robot/: ExampleInstrumentedTest.java
robot/src/main/: AndroidManifest.xml
robot/src/main/res/values/: strings.xml  themes.xml
robot/src/test/java/com/example/robot/: ExampleUnitTest.java
