<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:icon="@drawable/home"
          android:id="@+id/home"/>
    <item android:title="Service"
          android:icon="@drawable/service_dog"
          android:id="@+id/service"/>
    <item android:title="Moments"
          android:icon="@drawable/village"
          android:id="@+id/moments"/>
</menu>