<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"
          android:icon="@drawable/home"
          android:id="@+id/home"/>

    <item android:title="Shopping"
          android:icon="@drawable/service_dog"
          android:id="@+id/shopping"/>

    <item
        android:id="@+id/placeHolder"
        android:title=" " />

    <item android:title="Moments"
          android:icon="@drawable/village"
          android:id="@+id/moments"/>
    <item
        android:title="Publish"
        android:icon="@drawable/pet_care"
        android:id="@+id/publish" />
</menu>