<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />
        <item android:id="@+id/contact"
            android:icon="@drawable/ic_baseline_call_24"
            android:title="Call us"
            />
        <item android:id="@+id/email"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Email"
            />
    </group>

    <item android:title="Account &amp; App Info">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/login"
                    android:icon="@drawable/login"
                    android:title="Log in"
                    />
                <item android:id="@+id/logout"
                    android:icon="@drawable/logout_1"
                    android:title="Log out"
                    />
                <item android:id="@+id/about"
                    android:icon="@drawable/ic_baseline_account_box_24"
                    android:title="About"
                    />
            </group>
        </menu>
    </item>
</menu>