<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.PostDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewPostImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewPostImage"
            app:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="-30dp"
            android:clickable="true"
            app:srcCompat="@drawable/like"
            android:contentDescription="Click if you like this post"
            android:hint="liked"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewPerson"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageViewPostImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/poppins_medium"
            android:text="By Someone"
            android:scaleType="centerCrop"
            android:textSize="15sp"
            app:shapeAppearanceOverlay="@style/Circular"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPostImage"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/imageViewPerson"
            android:contentDescription="Add modelComment"
            android:fontFamily="@font/poppins_medium"
            android:src="@drawable/add_comment"
            android:text="By Someone"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewPostDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/textViewName"
            android:fontFamily="@font/poppins_medium"
            android:text="Date"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPostDate"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Title will be here."
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Post Contents here"
            android:textColor="@color/dark_black"
            android:textSize="15sp" />

        <com.example.petvillage.Others.NonScrollableRecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_detail_comment"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            tools:listitem="@layout/comment_list" />

        <EditText
            android:id="@+id/post_detail_comment"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewContents"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_button_style_rounded"
            android:ems="10"
            android:hint="Leave a comment...MAX 150 Words"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:maxLines="3"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/post_detail_add_comment_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/post_detail_comment"
            android:layout_alignBottom="@id/post_detail_comment"
            android:layout_toEndOf="@id/post_detail_comment"
            android:layout_marginStart="-55dp"
            android:background="#00000000"
            android:contentDescription="Add modelComment"
            android:src="@drawable/ic_add_comment"
            android:text="ADD"
            android:textSize="25dp" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
