<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MomentsFragment"
    android:background="#ffecb8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/titleMoments"
            android:layout_width="185dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:src="@drawable/ic_moments_title"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imgICQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/titleMoments"
            android:layout_alignBottom="@id/titleMoments"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/titleMoments"
            android:src="@drawable/ic_hint"/> <!-- Replace 'ic_your_icon' with your actual icon drawable -->

        <View
            android:id="@+id/view"
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_below="@id/titleMoments"
            android:layout_alignStart="@+id/titleMoments"
            android:background="@drawable/ic_line" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/light_white"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search with title">
        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_blogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchView"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="40dp"
            tools:listitem="@layout/post_list"/>

    </RelativeLayout>
</FrameLayout>
