<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publish"
    android:background="#ffecb8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Publish">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="168dp"
            android:layout_height="52dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:src="@drawable/ic_post"
            android:textSize="27sp" />

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_below="@id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:background="@drawable/ic_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/b_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/b_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="Write anything down..."
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/b_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Leave a nickname..."
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/stroke_bg"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/img_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:background="@drawable/selection" />

                <TextView
                    android:id="@+id/b_selectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Select an Image\n\n\n"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/btn_publish"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/light_bg"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="POST NOW"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>